.areas{
    font-size: 2.2rem;
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    /* background-color: #222; */
    /* list-style: none; */
    padding-top: 120px;
    padding-bottom: 50px;
    /* text-align: center; */
    box-sizing: border-box;
    
}

    /* .areas h1 {
            margin: 10px;
            text-align: center;
            font-size:3rem;
            padding: 30px;
        }

    .areasDePractica p {
        width: 100%;
        font-size: 1.6rem;
        margin: 20px;

    }
 */
.areas-container {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px,auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap:10px;
    

}

.areas-container .box {
    background-color: #333;
    padding: 20px;
    display: grid;
    font-size: 1.4rem;
    place-items: center;
    text-align: center;
    color:#fff;
    transition: 0.5s;
}

.areas-container .box p {
   
    color:#fff;
    padding: 20px 0;
    
}


.areas-container .box:hover {
    background: #e91e63;
}

.areas-container .box img {
    position:relative;
    max-width: 100px;
    padding: 10px 0 20px 0;
}

.areas-container .box:nth-child(1) {

    grid-column: span 2;
    grid-row: span 2;
}

.areas-container .box:nth-child(2) {

    grid-column: span 2;
    grid-row: span 1;
}
.areas-container .box:nth-child(3) {

    grid-column: span 2;
    grid-row: span 1;
}
.areas-container .box:nth-child(4) {

    grid-column: span 1;
    grid-row: span 1;
}
.areas-container .box:nth-child(5) {

    grid-column: span 2;
    grid-row: span 1;
}
.areas-container .box:nth-child(6) {

    grid-column: span 1;
    grid-row: span 1;
}

/* .item {
    /* padding: 20px 20px; */
    /* font-size: 1.6rem;
    background-color: #f2f2f2;
    border: solid 1px black;
    padding: 10px;
    }
     */
 


/* .item p {
    height: 100%;
    
}

.item1 h2 {
    font-size: 2rem;
    padding: 20px;

} */
